eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

##Customer service route
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb:http://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customer/**

##Subscription service route
spring.cloud.gateway.routes[1].id=subscription-service
spring.cloud.gateway.routes[1].uri=lb:http://subscription-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/subscription/**

##Payment service route
spring.cloud.gateway.routes[2].id=paypal-service
spring.cloud.gateway.routes[2].uri=lb:http://paypal-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/paypal/**

##Payment history service route
spring.cloud.gateway.routes[3].id=paymentHistory
spring.cloud.gateway.routes[3].uri=lb:http://paymentHistory
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/history/**

##Movies service route
spring.cloud.gateway.routes[4].id=movie-service
spring.cloud.gateway.routes[4].uri=lb:http://movie-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/movies/**

##Genre service route
spring.cloud.gateway.routes[5].id=genre-service
spring.cloud.gateway.routes[5].uri=lb:http://genre-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/genre/**

##Discovery server route
spring.cloud.gateway.routes[6].id=discovery-server
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[6].filters[0]=SetPath=/

##Discovery server static resources route
spring.cloud.gateway.routes[7].id=discovery-server-static
spring.cloud.gateway.routes[7].uri=http://localhost:8761
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/**
